MONGO_URI=mongodb+srv://madhumita:madhu%401103@cluster0.iqm9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=madhumita032004@gmail.com
EMAIL_PASS=lnir ddsb khqn pxqu
RECEIVER_EMAIL=madhumita032004@gmail.com

JWT_SECRET=MY_SECRET_KEY_12345!
GOOGLE_CLIENT_ID=1038623146184-dhntjii0hlgsavgd6oj2t1hka0co4jk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
